{
    "scripts": {
        "dayOne": "node -e 'require(\"./dayOne\").dayOne()'",
        "dayTwo": "node -e 'require(\"./dayTwo\").dayTwo()'",
        "dayThree": "node -e 'require(\"./dayThree\").dayThree()'",
        "dayFour": "node -e 'require(\"./dayFour\").dayFour()'",
        "dayFive": "node -e 'require(\"./dayFive\").dayFive()'",
        "daySix": "node -e 'require(\"./daySix\").daySix()'",
        "daySeven": "node -e 'require(\"./daySeven\").daySeven()'",
        "day8": "node -e 'require(\"./day8\").day8()'"
    },
    "dependencies": {}
}
